ContextMenuEditorForWindows/CustomControls/PageControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ContextMenuEditorForWindows.CustomControls.PageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContextMenuEditorForWindows.CustomControls"
    xmlns:consts="using:ContextMenuEditorForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Margin="8, 8, 8, 32">
        <StackPanel Orientation="Vertical">
            <!--<TextBlock Grid.Column="0" Grid.Row="0"
                    Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}">New Context Menu Item</TextBlock>-->
            <!-- Title -->
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           MinWidth="100"
                           HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Stretch"
                         Grid.Column="1"
                        Margin="4"/>
            </Grid>
            <!-- Command -->
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Command" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           MinWidth="100"/>
                <TextBox HorizontalAlignment="Stretch"
                         Grid.Column="1"
                    Margin="4"/>
                <Button Grid.Column="2"
                        Margin="8, 4"
                        Width="60">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;"/>
                </Button>
            </Grid>
            <!-- Params -->
            <!--<Grid   Margin="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Params" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Stretch"
                         Grid.Column="1"
                    Margin="4"/>
            </Grid>-->
            <!-- Icon -->
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Icon" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           MinWidth="100"
                           HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Stretch"
                         Grid.Column="1"
                    Margin="4"/>
                <Button Grid.Column="2"
                        Margin="8, 4"
                        Width="60">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E5;"/>
                </Button>
            </Grid>
            <!-- Location -->
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Location" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           MinWidth="100"
                           HorizontalAlignment="Left"/>
                <DropDownButton Content="Directory Background"
                                Grid.Column="1" Margin="4" Padding="30, 8">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Directory"/>
                            <MenuFlyoutItem Text="Desktop Background"/>
                            <MenuFlyoutItem Text="File"/>
                            <MenuFlyoutItem Text="Drive"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
            <!-- Submenu -->
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Submenu" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           MinWidth="100"
                           HorizontalAlignment="Left"/>
                <ToggleSwitch HorizontalAlignment="Stretch"
                              Grid.Column="1"
                    Margin="4"/>
            </Grid>
            
             <!-- Если включен тоггл, создать кнопки +\- для расширения допменю с названием и коммандой (в теории можно бесконечно каскадировать) -->        
        </StackPanel>
    </ScrollViewer>
</UserControl>
