ContextMenuEditorForWindows/CustomControls/PageControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="ContextMenuEditorForWindows.CustomControls.PageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContextMenuEditorForWindows.CustomControls"
    xmlns:consts="using:ContextMenuEditorForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="Root">

    <ScrollViewer Margin="8, 8, 8, 32">
        <StackPanel Orientation="Vertical">
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           MinWidth="100"
                           HorizontalAlignment="Left"/>
                <TextBox Name="TitleBox" HorizontalAlignment="Stretch"
                         Grid.Column="1" TextChanged="TextBox_TextChanged"
                        Margin="4"/>
            </Grid>
            <!-- Command -->
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Command" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           MinWidth="100"/>
                <TextBox Name="CommandBox"  HorizontalAlignment="Stretch"
                         Grid.Column="1" TextChanged="TextBox_TextChanged"
                    Margin="4"/>
                <Button Grid.Column="2"
                        Margin="8, 4"
                        Width="60"
                        Click="PickComandFile">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE756;"/>
                </Button>
            </Grid>
            <!-- Icon -->
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Icon" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           MinWidth="100"
                           HorizontalAlignment="Left"/>
                <TextBox Name="IconBox"
                         HorizontalAlignment="Stretch"
                         Grid.Column="1"
                    Margin="4"/>
                <Button Grid.Column="2"
                        Margin="8, 4"
                        Width="60"
                        Click="PickIcon">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E5;"/>
                </Button>
            </Grid>
            <!-- Location -->
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Location" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           MinWidth="100"
                           HorizontalAlignment="Left"/>
                <ComboBox Name="LocationCB" PlaceholderText="Select location"
                          Grid.Column="1" Margin="4" Padding="8">
                    <x:String>Directory</x:String>
                    <x:String>Directory Background</x:String>
                    <x:String>Desktop</x:String>
                    <x:String>File</x:String>
                    <x:String>Drive</x:String>
                </ComboBox>
            </Grid>
            <!-- Submenu -->
            <Grid   Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Submenu" Margin="4" VerticalAlignment="Center"
                           Grid.Column="0"
                           MinWidth="100"
                           HorizontalAlignment="Left"/>
                <ToggleSwitch HorizontalAlignment="Stretch"
                              Grid.Column="1"
                    Margin="4"/>
            </Grid>
            
             <!-- Если включен тоггл, создать кнопки +\- для расширения допменю с названием и коммандой (в теории можно бесконечно каскадировать) -->        
        </StackPanel>
    </ScrollViewer>
</UserControl>
