ContextMenuEditorForWindows/Views/CustomActions.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ContextMenuEditorForWindows.Views.CustomActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContextMenuEditorForWindows.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="AddButton" Click="AddActionShowPopUp"
                    ToolTipService.ToolTip="(Ctrl + N) New context menu element"
                     Margin="16, 8, 33, 4"
                     Padding="12, 4">
                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;"/>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                            Modifiers="Control"
                            Key="N" />
                </Button.KeyboardAccelerators>
            </Button>

        </StackPanel>

        <ListView x:Name="ListOfCustomActions" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 8" 
                  SelectionMode="None" Loaded="ListOfCustomActions_Loaded"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  CornerRadius="16">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="xamlListViewItemtemplate" x:DataType="local:ListViewCustomActionTemplate">
                    <Grid Height="64" BorderBrush="#202020" BorderThickness="2" CornerRadius="16" 
                          Margin="0, 8"
                          Padding="12, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ToggleSwitch Toggled="{x:Bind ToggledFunc}" IsOn="{x:Bind SwitchIsOn}"></ToggleSwitch>
                            <!--Add to assets None-icon image and if icon is none -> set source that asset-->
                            <Image MinWidth="60" />
                            <TextBlock Text="{x:Bind Text}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                       Margin="12, 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--Edit-->
                            <Button HorizontalAlignment="Right" Grid.Column="1" Margin="8, 0, 0, 0" Padding="12, 5" IsEnabled="{x:Bind EditButtonVisible}" Click="EditButton_Click">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;"/>
                            </Button>
                            <!--delete-->
                            <Button HorizontalAlignment="Right" Grid.Column="1" Margin="8, 0" Padding="12, 5" IsEnabled="{x:Bind DeleteButtonVisible}" Click="DeleteButton_Click">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;"/>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid>
</Page>
