ContextMenuEditorForWindows/Views/DirMenu.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ContextMenuEditorForWindows.Views.DirMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContextMenuEditorForWindows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" HorizontalAlignment="Center">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Add Action" Click="AddButton_Click"/>
                <AppBarButton Icon="Remove" Label="Remove Action" Click="RemoveButton_Click"/>
                <AppBarSeparator />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ListView x:Name="RegistryKeysDir" Grid.Row="3" Grid.Column="0" Margin="0, 8, 8, 32" SelectionMode="Single">

        </ListView>
        <ScrollViewer Grid.Row="3" Grid.Column="1" Background="#1C1C1C" Margin="8, 8, 8, 32">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                    Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}">Edit params</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1"
                    Header="Title" Margin="8"
	                HorizontalAlignment="Stretch" />
                <TextBox Grid.Column="0" Grid.Row="2"
                    Header="Command" Margin="8"
	                HorizontalAlignment="Stretch" />
                <TextBox Grid.Column="0" Grid.Row="3"
                    Header="Params" Margin="8"
	                HorizontalAlignment="Stretch" />
                <TextBox Grid.Column="0" Grid.Row="4"
                    Header="Icon" Margin="8"
	                HorizontalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
