ContextMenuEditorForWindows/Views/FileConMenu.xaml

<Page x:Class="ContextMenuEditorForWindows.Views.FileConMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ContextMenuEditorForWindows.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Loaded="CommandBar_Loaded">
            <CommandBar.PrimaryCommands>

                <AppBarButton x:Name="refreshButton" Icon="Refresh" Label="Refresh data" Click="RefreshButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
                            Key="F5" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />

            </CommandBar.PrimaryCommands>

        </CommandBar>
        <ListView x:Name="RegistryKeys" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 8" 
                  SelectionMode="None"
                  SelectionChanged="RegistryKeys_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="xamlListViewItemtemplate" x:DataType="local:ListViewItemTemplate">
                    <StackPanel Orientation="Horizontal" Height="64" Padding="12">
                        <ToggleSwitch Toggled="ToggleSwitch_Toggled" IsOn="{x:Bind SwitchIsOn}"></ToggleSwitch>
                        <TextBlock Text="{x:Bind Text}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>