ContextMenuEditorForWindows/Views/SettingsPage.xaml

<Page x:Class="ContextMenuEditorForWindows.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ContextMenuEditorForWindows.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Transparent"
      xmlns:wuc="using:WinUICommunity"
      Loaded="Page_Loaded">
    <StackPanel Name="SettingsItems">
        <TextBlock
            x:Name="PageHeader"
            Margin="8, 24, 36, 24"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <wuc:SettingsCard Header="Classic context menu" Description="Switch New Windows 11 menu to classic." IsEnabled="{x:Bind OldCMIsEnabled}"
                          Margin="0,0.5">
            <ToggleSwitch OnContent="Classic" OffContent="New" Toggled="toggled" IsOn="{x:Bind ToggleIsOn}"></ToggleSwitch>
        </wuc:SettingsCard>

        <!--Скрывать встроенные кастомные действия-->
        <wuc:SettingsCard Header="Hide built-in custom actions" Description="The custom actions section will not display those actions that are supplied by the publisher"
                          Margin="0,0.5">
            <!--ToDo: Make Bind-->
            <ToggleSwitch Toggled="DisableBuiltInActions" IsOn="{x:Bind BuiltInIsOn}"></ToggleSwitch>
        </wuc:SettingsCard>
        <TextBlock Text="Coming Soon"
                   Margin="8, 16, 0, 8"/>
        
        <!-- TODO: Добавить переключатель для отдельного отображения Drive и Desktop локаций-->
        <wuc:SettingsCard Header="Show additional menus" 
                          Margin="0,0.5"
                          Description="Display additional tabs for editing infrequently used context menus such as Drive and Desktop. Restart required."
                          IsEnabled="False">
            <!--ToDo: Make Bind-->
            <ToggleSwitch Toggled="ShowExtraTabs" IsOn="False"></ToggleSwitch>
        </wuc:SettingsCard>
        
        <!--<wuc:SettingsCard Header="Tools Location" Description="Path to store a tools files.">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="ToolsLocationBox" HorizontalAlignment="Stretch" PlaceholderText="Location" MaxWidth="400"></TextBox>
                <Button Content="Select folder" Margin="8, 0" Click="ToolsLocationPick"/>
            </StackPanel>
        </wuc:SettingsCard>-->
        <!--<wuc:SettingsExpander Header="Test" Description="Test long stringggggg">
            <wuc:SettingsExpander.Items>
                <wuc:SettingsCard Header="test" Description="Abracadabra" >
                    <ComboBox>
                        <x:String>qwe</x:String>
                        <x:String>asd</x:String>
                    </ComboBox>
                </wuc:SettingsCard>
                <wuc:SettingsCard Header="test" Description="Abracadabra" >
                    <TextBox Header="qwe"/>
                </wuc:SettingsCard>
            </wuc:SettingsExpander.Items>
        </wuc:SettingsExpander>-->

    </StackPanel>
</Page>