ContextMenuEditorForWindows/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
	x:Class="ContextMenuEditorForWindows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContextMenuEditorForWindows"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
    <Grid x:Name="Grid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		 
		<Grid.RowDefinitions>   
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

		</Grid.RowDefinitions>

        <Border x:Name="AppTitleBar"
              Height="32">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                Background="{StaticResource AppCommonBackground}">
                <Image x:Name="TitleBarIcon" Source="/Assets/EditMenu.png"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0,0,0"/>
                <TextBlock x:Name="TitleTextBlock" 
               Text="{x:Bind Title}" 
               Style="{StaticResource CaptionTextBlockStyle}"
               TextWrapping="NoWrap"
               VerticalAlignment="Center"
               Margin="12,0,0,0"/>
            </StackPanel>
        </Border>

        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Top"
                        ItemInvoked="NavView_ItemInvoked"
                        Grid.Row="1"
						IsSettingsVisible="True">
            
            <!--Add icons -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="FileConMenu" Icon="Page" Content="File" Tag="ContextMenuEditorForWindows.Views.FileConMenu" />
                <!--<NavigationViewItem x:Name="Directory" Icon="Folder" Content="Directory" Tag="ContextMenuEditorForWindows.Views.DirectoryConMenu" />
                <NavigationViewItem x:Name="DirectoryBackground" Icon="Folder" Content="Directory Background" Tag="ContextMenuEditorForWindows.Views.DirectoryBackgroundConMenu" />-->
                <!--<NavigationViewItem x:Name="Disk" Icon="MapDrive" Content="Disc" Tag="" />-->
            </NavigationView.MenuItems>


            <Frame x:Name="ContentFrame" Padding="32,8,32, 0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>
</Window>
