ContextMenuEditorForWindows/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
	x:Class="ContextMenuEditorForWindows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContextMenuEditorForWindows"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
    <Grid x:Name="Grid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		 
		<Grid.RowDefinitions>   
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

		</Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" 
              Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Assets/EditMenu.png"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
               Text="{x:Bind Title}" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="1"
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>

        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Top"
                        ItemInvoked="NavView_ItemInvoked"
                        Grid.Row="1"
						IsSettingsVisible="True">
            
            <!--Add icons -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="FileConMenu" Icon="Page" Content="File" Tag="ContextMenuEditorForWindows.Views.FileConMenu" />
                <NavigationViewItem x:Name="Directory" Icon="Folder" Content="Directory" Tag="ContextMenuEditorForWindows.Views.DirectoryConMenu" />
                <NavigationViewItem x:Name="DirectoryBackground" Icon="Folder" Content="Directory Background" Tag="ContextMenuEditorForWindows.Views.DirectoryBackgroundConMenu" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="SetLockScreen" Content="Some Menu Item" Tag="ContextMenuEditorForWindows.Views.SettingsPage" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" Padding="32,8,32, 0"/>
        </NavigationView>

    </Grid>
</Window>
